{
  "name": "qtechvending",
  "version": "1.0.0",
  "private": true,
  "description": "QtechVending trilingual (en/zh/ar) B2B vending machine showcase & inquiry site",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "scrape": "node scripts/scrape.mjs",
    "download:images": "node scripts/download-images.mjs",
    "seed": "tsx scripts/seed.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "qa:i18n": "node scripts/qa/check-i18n-keys.mjs",
    "qa:data": "node scripts/qa/check-data-files.mjs",
    "qa:smoke": "node scripts/qa/smoke.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.456.0",
    "next": "^14.2.18",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^6.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
